<html>
<head>
<style>
#footer{
	position:fixed;
	width:100%;
	height:40px;
	left:0px;
	bottom:0px;
	background-color:#06c2f4;
	font-family:Forte;
}
#img{
	left:0px;
	top:30px;
	width:100%
	height:auto;
	position:absolute;
}
#com{
	width:100%;
	height:70px;
}
#tab{
	height:30px;
	margin-top:3px;
	margin-left:30px;
	width:auto;
	font-size:20px;
	font-family:Georgia;
}
#ic{
	width:50px;
	height:30px;
	}
	
#team{
	height:30px;
}
a:link {
    text-decoration:none;
}

a:visited {
    text-decoration:none;
}

a:hover {
   text-decoration:none;
}

a:active {
    text-decoration:none;
}
</style>
</head>
<body bgcolor="#bcf1ed" link="black">

<div id="img"><img src="img/ignite1.jpg" style="width:100%;height:auto;"></div>
<div style=";background-color:black;color:white;position:fixed;left:0px;top:0px;width:100%;font-size:25px;height:30px">committees</div>
<br><br><br><br><br><br><br><br><br><br><br>
<div id="com">
<a href="Event.html">
<table id="tab" border=0>
<tr><td id="ic"><img src="img/cp.png" style="height:100%;width:30px"></td><td id="team">CP and VCP</td></tr></table>
</a>
</div>
<div id="com">
<a href="Marketing.html">
<table id="tab" border=0>
<tr><td id="ic"><img src="img/marketing.png" style="height:100%;width:30px"></td><td id="team">Marketing</td></tr></table>
</div>
<div id="com">
<a href="Pr.html">
<table id="tab" border=0>
<tr><td id="ic"><img src="img/pr.png" style="height:100%;width:30px"></td><td id="team">Public Relation</td></tr></table>
</div>
<div id="com">
<a href="Management.html">
<table id="tab" border=0>
<tr><td id="ic"><img src="img/management.png" style="height:100%;width:30px"></td><td id="team">Management</td></tr></table>
</div>
<div id="com">
<a href="Technical.html">
<table id="tab" border=0>
<tr><td id="ic"><img src="img/technical.png" style="height:100%;width:30px"></td><td id="team">Technical</td></tr></table>
</div>
<div id="com">
<a href="Social.html">
<table id="tab" border=0>
<tr><td id="ic"><img src="img/social.png" style="height:100%;width:30px"></td><td id="team">Social</td></tr></table>
</div>
<div id="com">
<a href="documentation.html">
<table id="tab" border=0>
<tr><td id="ic"><img src="img/documentation.png" style="height:100%;width:30px"></td><td id="team">Documentation</td></tr></table>
</div>
<div id="com">
<a href="Finance.html">
<table id="tab" border=0>
<tr><td id="ic"><img src="img/finance.png" style="height:100%;width:30px"></td><td id="team">Finance</td></tr></table>
</div>
<div id="com">
<a href="CD.html">
<table id="tab" border=0>
<tr><td id="ic"><img src="img/creative.png" style="height:100%;width:30px"></td><td id="team">Creative & Digital</td></tr></table>
</div>

<br>




<div id="footer">
<a href="index.html"><img src="img/event.png" style="left:10%;height:20px;bottom:10px;position:fixed;"></a>
<img src="img/com.png" style="left:35%;height:35px;bottom:2px;position:fixed;">
<a href="gal.html"><img src="img/gal.png" style="left:65%;height:20px;bottom:10px;position:fixed;"></a>
<a href="info.html"><img src="img/info.png" style="right:10%;height:20px;bottom:10px;position:fixed;"></a>
</div>
</body>
<html>