<html>
<head>
<style>
#header{
	position:fixed;
	width:100%;
	height:30px;
	left:0px;
	top:0px;
	background-color:#999999;
}
#footer{
	position:fixed;
	width:100%;
	height:40px;
	left:0px;
	bottom:0px;
	background-color:#999999;
	font-family:Forte;
}
#tab{
	width:100%;
	left:0px;
	height:auto;
	border:none;
	position:absolute;
}
#t{
	width:100%;
	height:200px;
	border:0;
}
a{color:black}
#inner{position:fixed;background-color:transparent;width:20px;height:20px;left:2%;top:5px}
#inner2{display:none}
#inner:hover #inner2{display:block;width:150px;background-color:#c0c0c0;height:300px;position:absolute}
</style>
</head>
<body link="black">
<div style="height:20px"></div>
<table id="tab" border=0>

<tr>
<td id="t" border="0"><a href="geek.html"><img src="img/geek.jpg" style="height:100%;width:100%"></a</td></tr>
<tr>
<td id="t" border="0"><a href="cs.html"><img src="img/cs.jpg" style="height:100%;width:100%;"></a></td></tr>
<tr>
<td id="t"><a href="hang.html"><img src="img/hang.jpg" style="height:100%;width:100%"></a></td></tr>
<tr>
<td id="t"><a href="flip.html"><img src="img/flip.jpg" style="height:100%;width:100%"></a></td></tr>
<tr>
<td id="t"><a href="blur.html"><img src="img/blur.jpg" style="height:100%;width:100%"></a></td></tr>
<tr>
<td id="t"><a href="click.html"><img src="img/click.jpg" style="height:100%;width:100%"></a></td></tr>
<tr>
<td id="t"><a href="fifa.html"><img src="img/fifa.jpg" style="height:100%;width:100%"></a></td></tr>
<tr>
<td id="t"><a href="moc.html"><img src="img/moc.jpg" style="height:100%;width:100%"></a></td></tr>
<tr>
<td id="t"><a href="wana.html"><img src="img/wana.jpg" style="height:100%;width:100%"></a></td></tr>
<tr>
<td id="t"><a href="madads.html"><img src="img/madads.jpg" style="height:100%;width:100%"></a></td></tr>
<tr>
<td id="t"><a href="walk.html"><img src="img/walk.jpg" style="height:100%;width:100%"></a></td></tr>
<tr>
<td id="t"><a href="tic.html"><img src="img/tic.jpg" style="height:100%;width:100%"></a></td></tr>
<tr>
<td id="t"><a href="stand.html"><img src="img/stand.jpg" style="height:100%;width:100%"></a></td></tr>
<tr><td style="height:30px;"></td></tr>
</table>
<div id="header">
<a href="tel:9594939470"><img src="img/cont.png" style="right:5%;height:20px;top:5px;position:fixed;"></a>
<div id="inner"><img src="img/menu.png" style="left:2%;height:20px;top:5px;position:fixed;">
<div id="inner2"><img src="img/ignite.jpg" style="width:100%;height:35%;align:center;">
<div style="width:30px">
<a href="http://patkarvardecollege.edu.in/ignite/index.php"><img src="img/brow.png" style="width:100%"></div><b style="position:absolute;top:37%;left:45px;font-size:20px">Website</b></a><br>
<div style="width:30px">
<a href="https://www.facebook.com/patkar.Ignite"><img src="img/fb.png" style="width:100%"></div><b style="position:absolute;top:52%;left:45px;font-size:20px">Facebook</b></a><br>
<div style="width:30px">
<a href="https://www.instagram.com/ignite_2018/">
<img src="img/insta.png" style="width:100%"></div><b style="position:absolute;top:68%;left:45px;font-size:20px">Instagram</b></a><br>
<div style="width:30px">
<a href="https://www.google.co.in/maps/place/Patkar+College+of+Arts+Commerce/@19.1676223,72.8458404,15z/data=!4m5!3m4!1s0x0:0x8050098e351f5933!8m2!3d19.1676223!4d72.8458404">
<img src="img/loc.png" style="width:100%"></div><b style="position:absolute;top:85%;left:45px;font-size:20px">Location</a></b>

</div>
</div>
<span style="font-family:impact;font-size:25px;margin-left:40px;">Events</span>
</div>

<div id="footer">
<img src="img/event.png" style="left:20%;height:35px;bottom:2px;position:fixed;">
<a href="com.html"><img src="img/com.png" style="left:50%;height:20px;bottom:10px;position:fixed;"></a>
<a href="gal.html"><img src="img/gal.png" style="left:65%;height:20px;bottom:10px;position:fixed;"></a>
<a href="info.html"><img src="img/info.png" style="right:10%;height:20px;bottom:10px;position:fixed;"></a>
</div>
</body>
<html>