<html>
<head>
<style>
#footer{
	position:fixed;
	width:100%;
	height:40px;
	left:0px;
	bottom:0px;
	background-color:#e71a24;
	font-family:Forte;
}
#block{
	width:100%;
	height:auto;
	background-color:white;
	border-radius:10px;
	padding-left:5px;
}
#header{
	position:fixed;
	width:100%;
	height:27px;
	left:0px;
	top:0px;
	background-color:#e71a24;
	font-size:25px;
	font-family:Fixedsys;
}
n{font-size:20px}
#ab{
	background-color:#c0c0c0;
	width:200px;
	height:27px;
	font-size:22px;
}
a:link {
    text-decoration:none;
}

a:visited {
    color:black;
    text-decoration:none;
}

a:hover {
   text-decoration:none;
}

a:active {
    text-decoration:none;
}
table{
border-color:transparent;
}
</style>
</head>
<body style="background-image:url(bag.png)" link="black">
<br><br>
<img src="img/ignite.jpg" style="width:100%;height:200px;border-radius:10px"><br><br>
<div id="block">
<table border=10 >
<tr>
<td>
<n>"IGNITE" our fabulous event is a platform for the arousal of all the talents.<br>
This event is conduted in collaboration of Information Technology & Computer Science(Self-financed Courses).<br>
Chikitsak Samuha's S.S & L.S Patkar College of Arts & Science, and V.P. Varde College of Commerce & Economics.<br>
Our event is committed to promote and to propogate quality and amazing fun loving activities.</n>
</td>
</tr>
</table>
</div><br>
<div id="block"><table border=10 >
<tr>
<td>
<n>
The main aim of this event is to understand and strengthen the technnical concepts.<br>
This are then appplied through a number of activities, perfectly blended with entertainment and technology.<br>
Another objective of the event is to promote talent by developing e-skills and to provide innovation in the emerging areas of technology.
</n>
</td>
</tr>
</table>
</div><br>
<center>
<a href="http://patkarvardecollege.edu.in/ignite/index.php"><div id="ab">Website</div></a><br>
<a href="Developer.html"><div id="ab">App developer</div></a><br>
</center><br><br>
<div id="header">&nbsp;IGNITE</div>
<div id="footer">
<a href="index.html"><img src="img/event.png" style="left:10%;height:20px;bottom:10px;position:fixed;"></a>
<a href="com.html"><img src="img/com.png" style="right:65%;height:20px;bottom:10px;position:fixed;"></a>
<a href="gal.html"><img src="img/gal.png" style="right:50%;height:20px;bottom:10px;position:fixed;"></a>
<img src="img/info.png" style="right:20%;height:35px;bottom:2px;position:fixed;">
</div>
</body>
<html>